{
  "name": "travelpal",
  "version": "1.0.0",
  "description": "Simple travel app",
  "main": "app.js",
  "scripts": {
    "dev:server": "nodemon -r dotenv/config server/app.js",
    "dev:client": "npm start --prefix client",
    "dev:start": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "db:create": "docker compose up -d",
    "db:migration:up": "npx sequelize db:migrate",
    "db:migration:undo": "npx sequelize db:migrate:undo",
    "db:migration:undo:all": "npx sequelize db:migrate:undo:all",
    "db:seed": "npx sequelize db:seed:all",
    "db:seed:undo": "npx sequelize db:seed:undo:all"
  },
  "author": "Luka Nola",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "concurrently": "^4.1.2",
    "dotenv": "^16.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "rand-token": "^0.4.0",
    "sequelize": "^5.16.0",
    "sequelize-cli": "^5.5.0"
  }
}
